#BlueJ class context
comment0.target=browseState
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BrowseState\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=browseState()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BrowseState\r\n
comment2.params=
comment2.target=void\ main()
comment3.params=y
comment3.target=int\ sampleMethod(int)
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=4
