#BlueJ package file
dependency1.from=StateSelector
dependency1.to=stateEnums
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=stateEnums
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=StateSelector
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=browseState
dependency4.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9214208826695371
package.editor.height=849
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=4
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=browseState
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=60
target1.y=320
target10.height=50
target10.name=Output
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=550
target10.y=450
target11.height=50
target11.name=StateSelector
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=220
target11.y=30
target12.height=50
target12.name=DormantState
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=490
target12.y=320
target13.height=50
target13.name=CharPicker
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=220
target13.y=490
target14.height=90
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=220
target14.y=170
target15.height=50
target15.name=stateEnums
target15.showInterface=false
target15.type=EnumTarget
target15.width=130
target15.x=490
target15.y=80
target2.height=50
target2.name=YoutubeState
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=350
target2.y=390
target3.height=50
target3.name=ListDevices
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=760
target3.y=310
target4.height=50
target4.name=TypeState
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=220
target4.y=390
target5.height=50
target5.name=F1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=590
target6.height=50
target6.name=F2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=590
target7.height=50
target7.name=F3
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=280
target7.y=590
target8.height=50
target8.name=F4
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=390
target8.y=590
target9.height=50
target9.name=Input
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=90
target9.y=30
