#BlueJ class context
comment0.target=StateSelector
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StateSelector\ here.\r\n\r\n\ @author\ Julian\ Baker\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=StateSelector()
comment10.params=
comment10.target=boolean\ getActive_F4()
comment11.params=
comment11.target=boolean\ getBrowse()
comment12.params=
comment12.target=boolean\ getYoutube()
comment2.params=
comment2.target=void\ chooseState()
comment3.params=
comment3.target=stateEnums\ getState()
comment4.params=
comment4.target=void\ resetStates()
comment5.params=
comment5.target=void\ statesFalse()
comment6.params=
comment6.target=boolean\ getActive()
comment7.params=
comment7.target=boolean\ getActive_F1()
comment8.params=
comment8.target=boolean\ getActive_F2()
comment9.params=
comment9.target=boolean\ getActive_F3()
numComments=13
